<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
 @font-face {
      font-family: 'MyCustomFont';
      src: url('Fonts/Overseer.otf') format('truetype');
    }

body {
	background-image: url('codefalling.gif');
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 80px; /* add some padding to move the main element down */
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 20px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	box-sizing: border-box;
}

nav ul {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	margin-right: 20px;
	font-size: 24px;
}

nav a {
	color: white;
	text-decoration: none;
	padding: 10px 20px;
	border-radius: 5px;
}

nav a:hover {
	background-color: white;
	color: black;
}

main {
	margin: auto;
	padding: 20px;
	box-sizing: border-box;
	color: black;
	font-family: 'MyCustomFont', sans-serif;
	font-size: 24px;
	line-height: 1.5;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgba(255, 255, 255, 0.7);
	border-radius: 10px;
	max-width: 600px;
	margin: auto;
	text-align: center;
	margin-top: auto;
	margin-bottom: auto;
}

h1, p {
	margin: 20px 0;
}

	</style>
</head>
<body>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="discrete-awareness.html">Discrete Awareness</a></li>
			<li><a href="fallout-series-impact.html">Fallout Series Impact</a></li>
			<li><a href="societal-change.html">Societal Change</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</nav>

	<main>
		<h1 style="margin-top: 30px;">The Fallout Series</h1>
		<p style="margin-bottom: 30px;">Throughout the gameplay of the multiple Fallout games the player is able to encounter many fascinating scenarios and work to solve them for the betterment of the world around them. The games are open world and allow the player to explore into side quests and venture beyond what is initially laid out for the storyline of the game. Along the way the player encounters missions that initially seem to be nothing more than a task, but instead actually present a profound statement about a social or political stance. This is found in more than just missions, it’s present in dialogue, random combat, and presentation of new areas.  The Fallout series is one of many games of its kind that hides a deeper meaning throughout the gameplay, specifically in order to convey issues that are present in our own world. The importance of conveying these messages and scenarios in which these messages are conveyed are the focus of the next few sections of this website.</p>
	</main>

</body>
</html>
