<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
 @font-face {
      font-family: 'MyCustomFont';
      src: url('Fonts/Overseer.otf') format('truetype');
    }

body {
	background-image: url('codefalling.gif');
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 80px; /* add some padding to move the main element down */
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 20px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	box-sizing: border-box;
}

nav ul {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	margin-right: 20px;
	font-size: 24px;
}

nav a {
	color: white;
	text-decoration: none;
	padding: 10px 20px;
	border-radius: 5px;
}

nav a:hover {
	background-color: white;
	color: black;
}

main {
	margin: auto;
	padding: 20px;
	box-sizing: border-box;
	color: black;
	font-family: 'MyCustomFont', sans-serif;
	font-size: 24px;
	line-height: 1.5;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgba(255, 255, 255, 0.7);
	border-radius: 10px;
	max-width: 600px;
	margin: auto;
	text-align: center;
	margin-top: auto;
	margin-bottom: auto;
}

h1, p {
	margin: 20px 0;
}

	</style>
</head>
<body>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="discrete-awareness.html">Discrete Awareness</a></li>
			<li><a href="fallout-series-impact.html">Fallout Series Impact</a></li>
			<li><a href="societal-change.html">Societal Change</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</nav>

	<main>
		<h1 style="margin-top: 30px;">Societal Change</h1>
		<p style="margin-bottom: 30px;">The importance of realizing the hidden meanings behind all of the actions done throughout the Fallout series is because it helps to invoke a changed mindset in the individual playing the game that carries into their daily life. This changed mindset understands the political unrest that caused nuclear warfare in the Fallout series and will be able to make the connections in our world. Societal change occurs when masses come together and help to push that change, political change occurs whenever masses come together to force leaders into change, everything starts with a mindset that notices the social and political unrest and takes action. The Fallout series may not be enough to change the mindsets of masses, but it can be enough to start talking about certain issues like nuclear warfare. Starting a talk is a way that can snowball into huge effects later on in discourse. Fallout may not have caused any immediate societal change, but it did captivate the minds of young children for many years during its peak popularity. This captivation won’t let the memory of this game series die anytime soon and could very well be a spark to much larger movements for change, especially in nuclear warfare. </p>
	</main>

</body>
</html>
